Shelina ZADORSKY|4|Defender||False|0|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Ashley LAWRENCE|10|Midfield||False|0|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Desiree SCOTT|11|Midfield||False|0|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Christine SINCLAIR|12|Forward|Captain|False|1|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Sophie SCHMIDT|13|Midfield||False|0|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Nichelle PRINCE|15|Forward||False|1|0|3|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Janine BECKIE|16|Forward||False|0|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Jessie FLEMING|17|Midfield||False|1|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Rebecca QUINN|5|Defender||False|0|1|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Deanne ROSE|6|Midfield||False|0|0|1|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Julia GROSSO|7|Midfield||False|0|0|0|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Jayde RIVIERE|8|Forward||False|0|0|3|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Jordyn HUITEMA|9|Forward||False|0|0|1|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Gabrielle CARLE|14|Forward||False|0|0|0|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Kailen SHERIDAN|18|Goalie||False|0|0|0|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Adriana LEON|19|Forward||False|0|0|3|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Shannon WOELLER|20|Defender||False|0|0|0|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Sabrina D ANGELO|21|Goalie||False|0|0|0|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Lindsay AGNEW|22|Defender||False|0|0|0|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Jenna HELLSTROM|23|Defender||False|0|0|0|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Allysha CHAPMAN|2|Defender||False|0|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
Stephanie LABBE|1|Goalie||True|0|0|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\duggan.jpg
Kadeisha BUCHANAN|3|Defender||True|1|2|4|C:\Users\lukap\Desktop\OOP.NET\OOP.NET-Projekt\Pictures\default.png
